# mupen64plus-ae

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/mupen64plus_data/: mupen64plus.ini
app/src/main/assets/mupen64plus_data/profiles/: emulation.cfg
app/src/main/java/paulscode/android/mupen64plusae/: ActivityHelper.java  DeleteFilesFragment.java  DeleteTexturesActivity.java  DownloadFromGoogleDriveFragment.java  ExtractRomFragment.java  ExtractTexturesActivity.java  ExtractTexturesFragment.java  GalleryActivity.java  GalleryItem.java  GameSidebar.java  MenuListView.java  ScanRomsActivity.java  ScanRomsFragment.java  SplashActivity.java
app/src/main/java/paulscode/android/mupen64plusae/billing/: IabHelper.java
app/src/main/java/paulscode/android/mupen64plusae/cheat/: CheatEditorActivity.java  CheatPreference.java
app/src/main/java/paulscode/android/mupen64plusae/dialog/: DynamicMenuDialogFragment.java  EditCheatAdvancedDialog.java  EditCheatDialog.java  PleaseRateDialog.java  Popups.java  ProfileNameEditDialog.java  Prompt.java  PromptInputCodeDialog.java
app/src/main/java/paulscode/android/mupen64plusae/game/: GameActivity.java
app/src/main/java/paulscode/android/mupen64plusae/input/: DiagnosticActivity.java
app/src/main/java/paulscode/android/mupen64plusae/jni/: CoreFragment.java  CoreService.java  NativeConfigFiles.java
app/src/main/java/paulscode/android/mupen64plusae/persistent/: AppData.java  AudioPrefsActivity.java  DataPrefsActivity.java  DefaultsPrefsActivity.java  DisplayPrefsActivity.java  GamePrefs.java  GamePrefsActivity.java  GlobalPrefs.java  InputPrefsActivity.java  LibraryPrefsActivity.java  TouchscreenPrefsActivity.java
app/src/main/java/paulscode/android/mupen64plusae/preference/: CompatListPreference.java  MultiSelectListPreference.java  PathPreference.java  PlayerMapPreference.java  ProfilePreference.java  SeekBarPreference.java  StringCheckBoxPreference.java
app/src/main/java/paulscode/android/mupen64plusae/profile/: ControllerProfileActivityBase.java  EmulationProfileActivity.java  ManageControllerProfilesActivity.java  ManageEmulationProfilesActivity.java  ManageProfilesActivity.java  ManageTouchscreenProfilesActivity.java  TouchscreenProfileActivity.java
app/src/main/java/paulscode/android/mupen64plusae/task/: CacheRomInfoService.java  DeleteFilesService.java  DownloadFromGoogleDriveService.java  ExtractAssetsTask.java  ExtractRomService.java  (+4 more)
app/src/main/jni/: Android.mk
app/src/main/jni/mupen64plus-video-glide64mk2/src/Glide64/: FBtoScreen.cpp  FrameSkipper.cpp  FrameSkipper.h  TexCache.cpp
app/src/main/jni/mupen64plus-video-gliden64/projects/msvc12/: GLideN64.vcxproj  GLideN64.vcxproj.filters
app/src/main/jni/mupen64plus-video-gliden64/projects/msvc2015/: GLideN64.vcxproj  GLideN64.vcxproj.filters  GLideNUI.vcxproj
app/src/main/jni/mupen64plus-video-gliden64/src/: CMakeLists.txt  Config.cpp  Config.h  NoiseTexture.cpp  Revision.h  Textures.cpp  mupen64plus-video-gliden64.mk
app/src/main/jni/mupen64plus-video-gliden64/src/BufferCopy/: RDRAMtoColorBuffer.cpp
app/src/main/jni/mupen64plus-video-gliden64/src/GLideNUI/: ConfigDialog.cpp  Settings.cpp  configDialog.ui
app/src/main/jni/mupen64plus-video-gliden64/src/Graphics/: Context.h
app/src/main/jni/mupen64plus-video-gliden64/src/mupenplus/: Config_mupenplus.cpp
app/src/main/jni/mupen64plus-video-gln64/src/: gSP.cpp
app/src/main/res/menu/: gallery_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_pro_background.xml  strings-no-translate.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences_data_pro.xml  preferences_defaults.xml  preferences_display.xml  preferences_game.xml  preferences_input.xml  preferences_library.xml  preferences_touchscreen.xml  profile_emulation.xml
(+48 files in other folders)
