apply plugin: 'com.android.application'
apply plugin: 'signing'
apply from: '../build_common/version_common.gradle'

android {

    allprojects {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }

        repositories {
            jcenter()
            google()
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds = false
    }
    defaultConfig {
        applicationId = "org.mupen64plusae.v3.fzurita"
        manifestPlaceholders = [appLabel:"@string/app_name"]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            jniDebuggable true
            applicationIdSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        free {
            // Assigns this product flavor to the "version" flavor dimension.
            // If you are using only one dimension, this property is optional,
            // and the plugin automatically assigns all the module's flavors to
            // that dimension.
            dimension "version"
            applicationIdSuffix ""
            versionNameSuffix "-free"
        }
        pro {
            dimension "version"
            applicationIdSuffix ".pro"
            versionNameSuffix "-pro"
            manifestPlaceholders = [appLabel:"@string/app_name_pro"]
        }
    }

    bundle {
        language {
            enableSplit false
        }
    }

    defaultConfig {
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    sourceSets {
        main {
            debug {
                jniLibs.srcDirs '../ndkLibs/libs/debug'
            }
            release {
                jniLibs.srcDirs '../ndkLibs/libs/release'
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/ASL2.0'    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.tvprovider:tvprovider:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.apache.commons:commons-compress:1.19'
    implementation 'org.tukaani:xz:1.8'
    implementation ('net.java.dev.jna:jna-platform:5.5.0') {
        exclude group: 'net.java.dev.jna', module: 'jna'
    }
    implementation 'net.java.dev.jna:jna:5.5.0@aar'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.http-client:google-http-client-gson:1.26.0'
    implementation('com.google.api-client:google-api-client-android:1.26.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    testImplementation 'junit:junit:4.12'
    implementation project(':mupen64plus-audio-sles')
    implementation project(':mupen64plus-core')
    implementation project(':mupen64plus-video-gliden64')
    implementation project(':mupen64plus-video-glide64mk2')
    implementation project(':ae-bridge')
    implementation project(':mupen64plus-video-gln64')
    implementation project(':mupen64plus-rsp-parallel')
    implementation project(':mupen64plus-rsp-cxd4')
    implementation project(':mupen64plus-rsp-hle')
    implementation project(':mupen64plus-input-android')
    implementation project(':mupen64plus-input-raphnet')
    implementation project(':mupen64plus-video-rice')
    implementation project(':mupen64plus-video-angrylion-plus')
}

